# type-dependencies

./: README.md  TypeDependencies.sln
TypeDependencies/: TypeDependencies.Cli.csproj
TypeDependencies.Cli/: McpTools.cs  Program.cs  TypeDependencies.Cli.csproj
TypeDependencies.Cli/Commands/: AddCommand.cs  ExportCommand.cs  FinalizeCommand.cs  GenerateCommand.cs  InitCommand.cs  QueryCommand.cs  SuggestCommand.cs
TypeDependencies.Cli/Models/: DllSuggestion.cs
TypeDependencies.Cli/Suggest/: DllSuggester.cs  IDllSuggester.cs
TypeDependencies.Core/: Resources.cs  TypeDependencies.Core.csproj
TypeDependencies.Core/Analysis/: ITypeAnalyzer.cs  TypeAnalyzer.cs
TypeDependencies.Core/Export/: DotExportStrategy.cs  HtmlExportStrategy.cs  HtmlTemplateDataConverter.cs  IExportStrategy.cs  JsonExportStrategy.cs  MermaidExportStrategy.cs
TypeDependencies.Core/Models/: DependencyGraph.cs  TypeDependency.cs
TypeDependencies.Core/Query/: DependencyGraphQueryExecutor.cs  IDependencyGraphQueryExecutor.cs
TypeDependencies.Core/Resources/: HtmlTemplate.html
TypeDependencies.Core/State/: AnalysisState.cs  AnalysisStateManager.cs  CurrentSessionFinder.cs  IAnalysisStateManager.cs  ICurrentSessionFinder.cs
TypeDependencies.Tests/: TypeDependencies.Tests.csproj
TypeDependencies.Tests/Analysis/: TypeAnalyzerTests.cs
TypeDependencies.Tests/Export/: DotExportStrategyTests.cs  HtmlTemplateDataConverterTests.cs  JsonExportStrategyTests.cs
TypeDependencies.Tests/Integration/: AddCommandTests.cs  ExportCommandTests.cs  FinalizeCommandTests.cs  GenerateCommandTests.cs  InitCommandTests.cs  McpServerTests.cs  QueryCommandTests.cs  SuggestCommandTests.cs
TypeDependencies.Tests/Models/: DependencyGraphTests.cs
TypeDependencies.Tests/Query/: DependencyGraphQueryExecutorTests.cs
TypeDependencies.Tests/Resources/: ResourceCollectionTests.cs
TypeDependencies.Tests/State/: AnalysisStateManagerTests.cs
TypeDependencies.Tests/Suggest/: DllSuggesterTests.cs
