<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TypeDependencies</Title>
    <Authors>Adam Tovatt</Authors>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>type-dep</ToolCommandName>
    <Description>Command-line tool for analyzing and visualizing type dependencies in C# assemblies. Works as both a CLI tool and MCP server.</Description>
    <PackageId>TypeDependencies</PackageId>
    <Version>1.2.0</Version>
    <PackageProjectUrl>https://github.com/AdamTovatt/type-dependencies</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdamTovatt/type-dependencies</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet;cli;dependencies;analysis;mono-cecil;csharp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeDependencies.Core\TypeDependencies.Core.csproj" />
  </ItemGroup>

</Project>
